# OrderManagementSystem

./: .gitignore  README.md
OrderManagementSystemServices/: OrderManagementSystemServices.sln  docker-compose.yml
OrderManagementSystemServices/AdditionalFiles/PostmanCollection/: Development.postman_environment.json  MicroServices.postman_collection.json
OrderManagementSystemServices/AdditionalFiles/SqlScripts/: OrderManagementSystem - SqlScripts.sql
OrderManagementSystemServices/CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs
OrderManagementSystemServices/CustomerService.Test/: CustomerService.Test.csproj
OrderManagementSystemServices/CustomerService.Test/Controllers/: CustomersControllerTest.cs
OrderManagementSystemServices/CustomerService.Test/Repositories/: CustomersRepositoryTests.cs
OrderManagementSystemServices/CustomerService.Test/Services/: CustomersServiceTest.cs
OrderManagementSystemServices/CustomerService/Controllers/: CustomersController.cs
OrderManagementSystemServices/CustomerService/Data/Context/: CustomersContext.cs
OrderManagementSystemServices/CustomerService/Data/Entities/: Customers.cs
OrderManagementSystemServices/CustomerService/Data/Repositories/: CustomersRepository.cs
OrderManagementSystemServices/CustomerService/Data/Repositories/Interfaces/: ICustomersRepository.cs
OrderManagementSystemServices/CustomerService/Models/: CreateCustomerDto.cs
OrderManagementSystemServices/CustomerService/Services/: ICustomersService.cs
OrderManagementSystemServices/CustomerService/Services/Implementation/: CustomersService.cs
OrderManagementSystemServices/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs
OrderManagementSystemServices/IdentityService/Controllers/: IdentityController.cs
OrderManagementSystemServices/IdentityService/Models/: LoginRequest.cs  LoginResponse.cs
OrderManagementSystemServices/IdentityService/Services/: IIdentityService.cs
OrderManagementSystemServices/IdentityService/Services/Implementation/: IdentityService.cs
OrderManagementSystemServices/LoggingService/: Dockerfile  LoggingService.csproj  LoggingService.http  Program.cs
OrderManagementSystemServices/LoggingService/Controllers/: LoggingController.cs
OrderManagementSystemServices/LoggingService/Models/: LoggingQueueMessageDto.cs
OrderManagementSystemServices/LoggingService/RabbitMQ/: IRabbitMqConsumer.cs
OrderManagementSystemServices/LoggingService/RabbitMQ/Implementation/: RabbitMqConsumer.cs
OrderManagementSystemServices/LoggingService/Services/: ILoggingService.cs
OrderManagementSystemServices/LoggingService/Services/Implementation/: LoggingService.cs
OrderManagementSystemServices/OrderManagementUI/: CHANGELOG.md  Dockerfile  OrderManagementUI.esproj  README.Docker.md  README.md  compose.yaml  docker-compose.yml  nginx.conf
OrderManagementSystemServices/OrderManagementUI/src/: styles.css
OrderManagementSystemServices/OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderManagementSystemServices/OrderService.Test/: OrderService.Test.csproj  UnitTest1.cs
OrderManagementSystemServices/OrderService.Test/Controllers/: OrdersControllerTest.cs
OrderManagementSystemServices/OrderService.Test/Repositories/: OrdersRepositoryTests.cs
OrderManagementSystemServices/OrderService/Controllers/: OrdersController.cs
OrderManagementSystemServices/OrderService/Data/Context/: OrdersContext.cs
OrderManagementSystemServices/OrderService/Data/Entities/: Orders.cs
OrderManagementSystemServices/OrderService/Data/Repositories/: OrdersRepository.cs
OrderManagementSystemServices/OrderService/Data/Repositories/Interfaces/: IOrdersRepository.cs
OrderManagementSystemServices/OrderService/Models/: CreateOrderDto.cs  CreateOrderResultDto.cs  LoggingQueueMessageDto.cs  UpdateOrderDto.cs  ValidateProductRequestDto.cs  ValidateProductResponseDto.cs
OrderManagementSystemServices/OrderService/RabbitMQ/: IRabbitMqProductCheck.cs  IRabbitMqPublisher.cs
OrderManagementSystemServices/OrderService/RabbitMQ/Implementation/: RabbitMqProductCheck.cs  RabbitMqPublisher.cs
OrderManagementSystemServices/OrderService/Services/: IOrdersService.cs
OrderManagementSystemServices/OrderService/Services/Implementation/: OrdersService.cs
OrderManagementSystemServices/ProductService/: Dockerfile  ProductService.csproj  Program.cs
OrderManagementSystemServices/ProductService.Test/: ProductService.Test.csproj
(+46 files in other folders)
